[00:10.86] Ayy, sick of these niggas (Sick)
[00:12.78] Sick of these niggas (Sick, sick)
[00:13.96] Hire some help (Help)
[00:15.35] Get rid of these niggas (Skrr)
[00:16.73] Sick of this shit, move to the Ritz
[00:19.74] Turned out the bitch (Ayy)
[00:21.00] It is what it is, yeah
[00:32.00] 
[00:22.48] GLE, 'cause that Lambo movin' fast (Skrr)
[00:25.24] S Class, G Class, lotta class (Sss, sss)
[00:28.19] In a rocket and that bitch ain't got no tags (Skrr, skrr)
[00:30.93] Louis bags in exchange for body bags, yeah
[00:51.93] 
[00:33.68] I'm sick of these niggas (Sick)
[00:34.91] Sick of these niggas (Sick, sick)
[00:36.37] Hire some help (Help)
[00:37.75] Get rid of these niggas (Grr)
[00:39.16] Fuck what it was (What)
[00:40.52] It is what it is (What)
[00:41.85] Whatever you did, it is what it is
[00:58.85] 
[00:44.13] And I'm so tired (Tired)
[00:46.12] I fuck with the mob and I got ties (Lotta ties, lotta ties)
[00:49.04] Knock you off to pay their tithes (Do-doo)
[00:51.90] They want me gone but don't know why
[01:09.90] 
[00:54.60] It's too late for all that lovey-dovey shit
[00:57.01] I'm your brother shit, all that other shit
[01:00.12] It's too late for all that
[01:02.93] It's too late for all that, ayy
[01:05.79] It's too late for all that lovey-dovey shit
[01:08.28] I'm your brother shit, all that other shit
[01:11.27] It's too late for all that, ayy
[01:14.15] It's too late for all that
[01:27.15] 
[01:17.60] Ayy, sick of these niggas
[01:19.53] I'm sick of these niggas
[01:21.05] Hire some help
[01:22.46] Get rid of these niggas
[01:23.89] I'm not with the ra-ra
[01:25.28] I am a Da-da
[01:26.60] My bitch in Chanel now
[01:28.09] Your bitch in Escada
[01:29.96] (Sick, sick, sick, sick)
[01:41.96] 
[01:31.64] Yeah, and they shook
[01:33.29] Please don't let them fool ya
[01:34.30] I don't care how they look (Nah)
[01:36.03] Heard all of the talkin'
[01:37.00] Now it's quiet, now it's shush (Shh)
[01:38.76] Twenty-nine is comin'
[01:39.99] They on edge when I cook (Cook)
[01:41.97] Lead the league in scorin'
[01:42.10] Man, but look at my assists (Shh)
[01:58.60] 
[01:44.54] Yes I be with Future
[01:45.50] But I like to reminisce (Yeah)
[01:47.31] I do not forget a thing
[01:48.60] I'm patient, it's a gift (yeah)
[01:49.81] Try to tell 'em they ain't got to do it
[01:51.83] They insist (They insist)
[02:04.33] 
[01:53.10] Yeah, I can tell
[01:54.83] I just gave 'em two for forty million like Chappelle (Two)
[01:57.65] Standin' over coffin with a hammer and a nail (two)
[02:00.40] Heard you hit up so and so
[02:01.83] That name don't ring a bell, nah
[02:17.83] 
[02:04.12] Sick of these niggas (Sick)
[02:05.65] Hire some help
[02:07.02] Get rid of these niggas
[02:08.36] I'm sick of this shit (Ssick, sick)
[02:09.90] I'm runnin' a blitz (Ayy)
[02:11.29] Whatever you did (Ayy)
[02:12.55] It is what it is
[02:20.55] 
[02:13.58] And I'm so tired (Tired)
[02:15.39] I fuck with the mob and I got ties (Lotta ties, lotta ties)
[02:18.35] Knock you off to pay their tithes (Do-doo)
[02:20.95] They want me gone but don't know why
[02:38.95] 
[02:23.95] It's too late for all that lovey-dovey shit
[02:26.04] I'm your brother shit
[02:27.65] All that other shit
[02:29.38] It's too late for all that
[02:31.95] It's too late for all that, ayy
[02:47.45] 
[02:34.92] It's too late for all that lovey-dovey shit
[02:37.37] I'm your brother shit
[02:38.82] All that other shit
[02:40.52] It's too late for all that, ayy
[02:43.34] It's too late for all that