[00:04.16] Testing one
[00:04.94] Go, one, two, three, four
[00:11.06] Wilcannia Mob, M.I.A, Morganics
[00:26.56] 
[00:17.53] When it's really hot, we go to the river and swim
[00:19.95] When we go fishing, we catchin' the bream
[00:22.45] When the river's high, we jump off the bridge
[00:25.19] When we get home, we play some didge
[00:43.19] 
[00:27.87] When it's really hot, we go to the river and swim
[00:30.36] When we go fishing, we catchin' the bream
[00:32.77] When the river's high, we jump off the bridge
[00:35.26] When we get home, we play some didge
[00:53.26] 
[00:37.42] They call me Wally, this is where I'm at
[00:40.22] I wear my NRL baseball cap
[00:42.66] Parramatta's my team if you know what I mean
[00:45.05] To be the captain, that's my dream
[01:02.05] 
[00:47.79] My name is Keith from Wilcannia Street
[00:50.16] I walk on stilts to read the beat
[00:52.90] When it crawls out, I shake a leg
[00:55.13] This is my rhyme and that's what I said
[01:14.63] 
[01:02.78] First of all, I wanna say
[01:05.14] I don't really know why you act that way
[01:07.58] My name is Maya and people always say
[01:10.15] I act kinda strange like a dooba weh
[01:12.63] I like fish and mango pickle
[01:15.17] When I climb trees, them feet them tickle
[01:17.77] I'm broke this month, I didn't pay rent
[01:20.15] I had to jump town and my money's all spent
[01:25.07] I had to jump town and my money's all spent
[01:46.57] 
[01:27.76] When it's really hot, we go to the river and swim
[01:30.26] When we go fishing, we catchin' the bream
[01:32.76] When the river's high, we jump off the bridge
[01:35.13] When we get home, we play some didge
[01:53.13] 
[01:37.89] When it's really hot, we go to the river and swim
[01:40.24] When we go fishing, we catchin' the bream
[01:42.75] When the river's high, we jump off the bridge
[01:45.25] When we get home, we play some didge
[01:48.58] We play some didge, we play some didge
[02:07.58] 
[01:57.73] Well Colroy's here, have no fear
[01:59.93] All you old pigs better watch out for this bit
[02:02.45] And I'm here at the game and I'm almost ten
[02:04.60] I wanna be an actor like Jackie Chan
[02:22.60] 
[02:07.69] Lendal is my name, I like to do backflips
[02:10.47] Listen to the words that come from my lips
[02:12.83] Jump off the bridge and I'll play the didge
[02:15.24] And when I catch a fish, I put it in the fridge
[02:38.74] 
[02:17.72] My name is Buddy, I can't stand still
[02:20.12] Wilcannia to Dubbo to Broken Hill
[02:22.49] I've been movin' around from town to town
[02:25.11] And this is how I get down
[02:38.11] 
[02:27.84] Rode the BMX when we walked through the bush
[02:30.47] The boys fight to ride it but I just let them push
[02:33.15] Keith stole an egg from a little cuckoo
[02:35.23] Kept it safe in his mouth while he danced the juku juku
[02:37.82] There's only one ocean that got fish left
[02:40.88] One day we'll have to be a really good chef
[02:43.09] And I don't mean us in the bush making meth
[02:45.50] Boys, if you catch meth you catch your death
[02:47.83] When I said that Keith sneezed and had a chick
[02:50.86] Broke the little leg in his mouth in little bits
[03:14.86] 
[02:58.26] When it's really hot, we go to the river and swim
[03:00.69] When we go fishing, we catchin' the bream
[03:03.02] When the river's high, we jump off the bridge
[03:05.78] When we get home, we play some didge
[03:23.78] 
[03:08.19] When it's really hot, we go to the river and swim
[03:10.66] When we go fishing, we catchin' the bream
[03:13.13] When the river's high, we jump off the bridge
[03:15.33] When we get home, we play some didge
[03:33.33] 
[03:18.05] When it's really hot, we go to the river and swim
[03:20.77] When we go fishing, we catchin' the bream
[03:23.25] When the river's high, we jump off the bridge
[03:25.69] When we get home, we play some didge