[00:00.57] Unfoonk, YTMKB
[00:02.17] Mafia, mafia, mafia
[00:07.47] La familia shit (n-), yeah
[00:20.47] 
[00:10.54] One of my biggest fears is them slimes lightin' up (yeah)
[00:13.40] I beat a life sentence, I got 'em mad as f- (yeah)
[00:15.74] This for my brother in the chain gang, I'm 'bout to pipe it up
[00:18.61] Ayy, free Cold World, tell Lil Pokie that it's up (aloy)
[00:20.83] Whole lot of demons hoppin' outside
[00:22.73] Keep the ratchet on me, put 'em on FOX 5 (yeah)
[00:24.95] We 'bout to spin again, I bet you b- see me now (yeah)
[00:27.65] And this the remix, I done got a mil' now (yeah)
[00:30.52] I got some heavy hitters, b-, slime mob, yeah
[00:33.77] Tell 'em spin again, they say, "Shots fired" (spin again)
[00:36.69] Say he wanna be famous, put him on FOX 5 (say he wanna be famous)
[00:39.56] And I'm ridin' with the mob, b-, it's mob ties (ridin' with the mob)
[00:42.30] This the remix, motherf-, stand up now (yeah)
[01:04.80] 
[00:44.77] I'm very large in these streets, n- small fry
[00:47.56] Got a type of check I could knock your whole hood down
[00:50.49] Go and set the opposite on fire 'til they all die (yeah-yeah)
[00:53.25] You want a lil' clout, you want a lil' fame, put 'em on FOX 5
[00:56.23] Got a bunch of Mellys in my hood, murder on they mind (Pluto)
[00:59.03] These n- jealous I f- they b-, make they mama cry
[01:01.59] I'm puttin' a pill in her t-, made her p- cum
[01:04.57] Type of b- to get a nigga killed, p- so bomb
[01:07.45] So many chains on my neck, b- could go blind
[01:10.06] B- gon' put a rental in her name and a lot of guns
[01:12.86] I can be out of town and get you flipped, money so long
[01:15.75] Go against the mob, n- get hit up with the whole drum (mob)
[01:45.25] 
[01:19.01] Tell 'em spin a bend, they say, "Shots fired" (they finna spin again)
[01:21.86] Say he wanna be famous, put him on FOX 5, ayy (say he wanna be famous)
[01:24.41] And I ride with the mob, you can check out mob ties (you know this the remix)
[01:27.48] This the remix, motherf-, stand up now (real stand up, man)
[01:31.94] N- play with Unfoonk and get hogtied (yeah)
[01:34.98] N- play with Unfoonk, then they all die (for sure)
[01:37.21] Talking 'bout knocking off your big homie even he small fries (oh yeah?)
[01:39.95] Why would I lie? (Oh yeah)
[01:52.95] 
[01:41.72] I just crashed the Rover (what?), thank God I was by Benz (skrrt)
[01:44.51] Told my mama to pray I stay in touch with all my friends (pray for me)
[01:47.47] Hundred dollar bills on me now up to my shin (woo)
[01:50.17] If I call you my twin, that mean I cop you a new Benz (skrrt)
[01:53.06] Speedin' in a GT, f- FOX 5 (f- FOX 5)
[01:55.71] Without a will, my n- ride (we gon' ride)
[01:58.87] Ran it up, screamin' f- the other side
[02:01.22] And I just bought my mom a brand new spot, it almost made me cry
[02:33.22] 
[02:04.30] Say he wanna be famous, put him on FOX 5 (yeah)
[02:07.53] N- play with Unfoonk and they all die
[02:09.43] He-he, he-he, y'all thought it was over with? Nah, slatt (slatty)
[02:41.93] 
[02:16.48] Tell them spin a bend, then to spin again (slatty)
[02:18.99] Show you a n- can die even when they tryna live (slatty)
[02:21.70] Snakes with me, got 'em rattling
[02:23.51] Racked up 20 mil' in a pandemic, got me fatter then, yeah (woo, woo)
[02:57.51] 
[02:26.83] Now my pockets fat, it ain't no doubt that I'm up better than
[02:29.52] That f- n- try me, he gon' die, that glizzy cave him in
[02:32.40] Surrounded by the grimy, knock below the devil, let him in
[02:35.29] Big stick, b- hit like metal pin
[02:36.67] I be off that dope, they know how Trench get, yeah
[02:38.46] Me and my brothers, we be mob-tied
[02:40.54] I been the same since a young n-, that way 'til I die
[02:43.31] That n- talk, but in my city, heard the soft side
[02:46.37] I send that bag and catch a flight, I heard they all died
[03:14.87] 
[02:49.41] Tell 'em spin a bend, they say, "Shots fired"
[02:52.23] Say he wanna be famous, put him on FOX 5, ayy
[02:55.04] And I ride with the mob, you can check out mob ties
[02:57.64] This the remix, motherf-, stand up now
[03:01.92] N- play with Unfoonk and get hogtied
[03:05.25] N- play with Unfoonk, then they all die
[03:07.48] Talking 'bout knocking off your big homie even he small fries
[03:10.34] Why would I lie?