[00:14.63] Close the city and tell the people
[00:17.82] That something's coming to call
[00:21.61] Death and darkness are rushing forward
[00:25.19] To take a bite from the wall, oh
[00:41.19] 
[00:29.71] You've nothing to say
[00:33.63] They're breaking away
[00:36.97] If you listen to fools
[00:40.55] The mob rules
[00:47.52] The mob rules
[00:54.02] 
[00:55.12] Kill the spirits and you'll be blinded
[00:58.78] And the end is always the same
[01:02.29] Play with fire you burn your fingers
[01:05.40] And lose your hold of the flame, oh
[01:22.90] 
[01:10.03] It's over, it's done
[01:13.96] The end has begun
[01:18.16] If you listen to fools
[01:20.69] The mob rules
[01:27.19] 
[02:00.92] You've nothing to say
[02:03.28] Oh, they're breaking away
[02:08.18] If you listen to fools
[02:19.18] 
[02:11.16] Break the circle and stop the movement
[02:14.33] The wheel is thrown to the ground
[02:18.23] Just remember it might start rolling
[02:20.64] And take you right back around
[02:35.64] 
[02:31.47] You're all fools
[02:38.65] The mob rules