[00:21.02] I put horses' heads in people's beds
[00:26.15] 'Cos I am the mob
[00:30.86] When duty calls, gonna bust some balls
[00:35.91] 'Cos I am the mob
[00:44.41] 
[00:40.35] Don't try and tell me it's not one for the money
[00:41.95] Two for the money, three for the money
[00:44.13] Am I your Easter bunny, come on
[00:59.63] 
[00:50.18] I try my level best, my best to please
[00:52.94] But I'm gonna put a bullet between your knees
[00:54.99] Baby come on
[00:57.02] Oh just tell them
[01:05.52] 
[01:00.14] Stop blowing the Don, put his kecks back on
[01:04.78] 'Cos I am the mob
[01:09.86] Stop muckin' around with the brand-new sound
[01:14.63] 'Cos I am the mob
[01:23.13] 
[01:19.13] Don't try and tell me it's not one for the money
[01:20.88] Two for the money, three for the money
[01:23.15] Am I your Easter bunny, come on, oh baby come on
[01:47.15] 
[01:29.05] I try my level best, my best to please
[01:31.47] But I'm gonna put a bullet between your knees
[01:33.82] Baby come on
[01:35.71] Just please tell them
[01:46.21] 
[01:38.71] That Luca Brasi, ah, he sleeps with the fishes
[01:43.64] Luca Brasi, ah, he sleeps with the fishes
[01:48.76] Luca Brasi, ah, he sleeps with the fishes
[01:53.72] Missus
[01:56.72] 
[02:16.72] Oh tell them, just tell them
[02:20.34] Luca Brasi, ah, he sleeps with the fishes
[02:25.11] Luca Brasi, ah, he sleeps with the fishes
[02:30.07] Luca Brasi, ah, he sleeps with the fishes
[02:34.72] Missus
[02:37.72] 
[02:36.73] Oh, Luca Brasi, ah, he sleeps with the fishes
[02:42.03] Luca Brasi, ah, he sleeps with the fishes
[02:47.08] Luca Brasi, ah, he sleeps with the fishes
[02:51.95] I am the mob.